<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <title>Inventory Cars</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <!--<a class="headerlogo" href="index.html">
                <img class="img-fluid" src="images/logo.jpg" />
            </a>-->
            <span id="headername">Inventory, Inc</span>
      
        </div>
        <nav class="navbar navbar-default"><!--Start of Navigation-->
            <div class="container-fluid">
              <!--Logo and  toggle bar -->
              
              <div class="navbar-header">
                 <a href="index.html" class="navbar-brand"><span id="headernameb">Mr.Inventory</span></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                
              </div>
              <!--Menu Items-->
              <div class="collapse navbar-collapse" id="mainNavbar">
                  <ul class="nav navbar-nav">
                          <li class="active"><a href="index.html">Home</a></li>
                          <li><a class="" href="inventory.html">Inventory</a></li>
                          <li><a class="" href="about.html">About</a></li>
                          <li><a class="" href="contact.html">Contact</a></li>
                          
                    
                  </ul>
                  <form class="navbar-form navbar-right hidden-xs">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search our store">
                    </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                  </form>
              </div>
              
            </div>
      
        </nav><!--End of Navigation>-->
    </header><!--End of Header-->
<main role="main">
      <div class="container"><!--Start of Container-->
        <div class="row">
          <div class="welcome">Welcome</div>
           <p class="welcome_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.   Corrupti iste est quos esse, quae, rerum eveniet repellendus quod nulla. Possimus doloremque officia alias repudiandae ipsa quos nam quam, mollitia porro.
           </p>
       </div>

        
        <div class="col-md-12 clo-sm-12 col-sx 12 text-center">
             <video id="carVideo" class="img-responsive" controls="false" width="" src="media/636795321.mp4"></video>
        </div>



           
      </div><!--End of Container 1-->
      
  <main role="main">
      
  </main>    
    <footer class="footer">
      <div class="container">
           <div class="col-md-4 col-sm-4 mb-4"><p class="text-muted">Our address is <br/>1011 Crater Ave, <br/>Moon City: THE MOON</p></div>
           <div class="col-md-4 col-sm-4 mb-4"><p class="text-muted"> &copy; 2017 - Mr Robot, Inc.<br/> All Rights Reserved. <a class="mainlink" href="http://www.mrrobot.com">Mr Robot!</a></p></div>
           <div class="col-md-4 col-sm-4 mb-4"><p class="text-muted">This page was generated on<br/> <time>09:25:04.123</time>.</p></div>
      </div>

    </footer>
 <script src="inventory.js"></script>   
</body>

</html>
